<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Russo+One&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>First Portfolio Website</title>
  </head>
  <body>
    <i class="fas fa-snowflake"></i>
    <div class="cursor"></div>
    <header class="main-head">
      <nav>
        <!-- <h1 id="logo"><img src="./img/logo.png" href="./index.html" >First</img></h1> -->
    <div class=sun>
      <input type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="label">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
         <div class="ball"></div>
       </label>
    </div>
        <!-- <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div> -->
      </nav>
    </header>
    <main>
    <div class="box">
      <h1>hello</h1>
    </div>
    <div class="contact">
     <h1 class="click-here">Let it snow ! </h1>
    </div>
    
    <script src="./app.js"></script>
  </body>
</html>
